import React from 'react';
import styled from 'styled-components';
import { StyledWrapper, StyledContainer, StyledSuperTitle } from '@/components/Global/';

const TermsConatiner = styled.div`
  padding-top: 68px;
  
  @media (min-width: ${({ theme }) => theme.breakPoint.md}) {
    padding-top: 72px;
  }

  ol{
    padding: 0 44px;
    margin-bottom: 12%;

    @media (min-width: ${({ theme }) => theme.breakPoint.md}) {
      padding: 0 96px;
    }

    li{
      margin-bottom: 4%;

      h2{
        font-size: 26px;
        font-weight: 900;
        line-height: 1.38;
        margin-bottom: 30px;

        span{
          margin-left: -26px;
        }
      }

      p{
        font-size: 14px;
        line-height: 2.14;
      }
    }
  }
`;

function Terms() {
  return (
    <StyledContainer>
      <StyledWrapper>
        <TermsConatiner>
          <StyledSuperTitle>
            <h2>服務條款</h2>
          </StyledSuperTitle>
          <ol>
            <li>
              <h2>
                <span>1.</span>
                Nikon鏡片視光體驗中心官方網站之認知與接受條款
              </h2>
              <p>Nikon鏡片視光體驗中心官方網站是一個提供公眾服務之開放場所，使用者同意對其所公布於Nikon鏡片視光體驗中心官方網站或國際網際網路的相關資料，透過Nikon鏡片視光體驗中心官方網站傳輸的一切內容願負全部的責任，並承諾遵守中華民國相關法規及全球網際網路規定與慣例。當您在瀏灠或使用本網站所提供的服務時，就表示您已經明確了解並同意接受以下所有規範，法商依視路台灣分公司有權於任何時間修改或變更本服務條款之內容，建議您隨時注意該等修改或變更。您於任何修改或變更後繼續使用本服務，視為您已閱讀、瞭解並同意接受該等修改或變更。如果您不同意本服務條款的內容，或者您所屬的國家或地域排除本服務條款內容之全部或一部時，您應立即停止使用本服務。</p>
            </li>
            <li>
              <h2>
                <span>2.</span>
                Nikon鏡片視光體驗中心官方網站上資訊之存取限制
              </h2>
              <p>授權、創作衍生性著作、編輯、散布、傳輸或基於租用、出售或其他目的加以使用，一旦發現表示您願負所有法律責任，法商依視路台灣分公司得依法請求賠償。</p>
            </li>
            <li>
              <h2>
                <span>3.</span>
                Nikon鏡片視光體驗中心官方網站只擔任廣告刊登媒介的角色
              </h2>
              <p>Nikon鏡片視光體驗中心官方網站上所刊登的個人廣告、商業廣告及各種商品的促銷資訊，均由各該個人、廣告商、產品與服務的供應商所設計與提出。您對於廣告之正確性與可信度應自行斟酌與判斷。Nikon鏡片視光體驗中心官方網站只負責提供作為刊登的媒介，若有任何瑕疵或擔保責任發生，法商依視路台灣分公司不對前述廣告負擔保責任。</p>
            </li>
            <li>
              <h2>
                <span>4.</span>
                與第三人網站的連結，法商依視路台灣分公司不擔保Nikon鏡片視光體驗中心官方網站其正確與完整性與第三人網站的連結
              </h2>
              <p>使用者有權決定是否要進入網站上其他協力廠商的連結網站，並應自行評量該網站內容的價值；法商依視路台灣分公司對於Nikon鏡片視光體驗中心官方網站上被連結之個人、公司或組織之網站上所提供的產品、服務或資訊，不擔保其正確性、完整性、即時性、有效性或可信度。您並同意法商依視路台灣分公司無須為您連結至非屬於Nikon鏡片視光體驗中心官方網站所生之任何損害，負損害賠償之責任。</p>
            </li>
            <li>
              <h2>
                <span>5.</span>
                使用者經Nikon鏡片視光體驗中心官方網站所表達的觀點，不代表法商依視路台灣分公司之觀點
              </h2>
              <p>經由Nikon鏡片視光體驗中心官方網站所表達的觀點、建議和其他所有訊息僅代表這些訊息、內容、資料、和張貼的作者本人看法，並不代表法商依視路台灣分公司的觀點，不擔保其為完全正確無誤。同時，法商依視路台灣分公司亦不擔保Nikon鏡片視光體驗中心官方網站上留言版或討論區中的任何參與人或是他們自己所聲稱的人所提出之言論。</p>
            </li>
            <li>
              <h2>
                <span>6.</span>
                使用本網站之BBS佈告欄服務（Bulletin Board Service）以及留言版，在您同意使用時，將遵守下列規範：
              </h2>
              <p>不中傷、侵害、騷擾、追蹤、威脅或違反他人合法權利（例如隱私及公開權）。亦不公佈、公告、上載、散佈或傳播任何不當、粗俗、中傷、侵害、猥褻、無禮或違法之主題、姓名、資料或資訊。不上載含有病毒之檔案、遭毀損之檔案或其他可能破壞他人電腦之類似軟體或程式之檔案。亦不上載內含受智慧財產權、隱私以及公開權所保護之軟體或其他資料，除非使用者擁有或有控制前述行為之權利，或已先取得所有必要之同意。</p>
            </li>
            <li>
              <h2>
                <span>7.</span>
                法商依視路台灣分公司有隨時終止Nikon鏡片視光體驗中心官方網站討論區、留言板等之控管權利。
              </h2>
              <p>不從事或傳遞調查、競賽、多重傳銷或連鎖信函，或是為任何商業目的而從事服務或商品廣告或銷售。法商依視路台灣分公司保留隨時終止您使用任何Nikon鏡片視光體驗中心官方網站討論區或留言版之權利，且無須說明理由。您確認所有的討論區或留言版均為公共、非私人通訊，因此您的信息可能在您不知情的情形下為他人所讀取。在任何討論區或留言版提供任何關於您本人或子女之個人識別資料時，應謹慎小心。</p>
            </li>
            <li>
              <h2>
                <span>8.</span>
                Nikon鏡片視光體驗中心官方網站系統中斷或故障
              </h2>
              <p>請勿以任何方式企圖破壞及干擾Nikon鏡片視光體驗中心官方網站上各項資料與功能，或產生任何入侵以及破壞網路上任何系統之企圖或行為。否則法商依視路台灣分公司將依法追究。同時，Nikon鏡片視光體驗中心官方網站有可能會出現中斷或故障等現象，或許將造成您使用上的不便、資料喪失、錯誤、遭人篡改或其他經濟上損失等情形。您於使用本服務時宜自行採取防護措施。法商依視路台灣分公司對於您因使用（或無法使用）本服務而造成的損害，除故意或重大過失外，不負任何賠償責任。</p>
            </li>
            <li>
              <p>如果您對上述說明有任何疑問或意見，請來信給我們：service1@essilor.com.tw</p>
            </li>
          </ol>
        </TermsConatiner>
      </StyledWrapper>
    </StyledContainer>
  );
}

export default Terms;
