import React from 'react';
import styled from 'styled-components';
import { StyledWrapper, StyledContainer, StyledSuperTitle } from '@/components/Global/';

const PrivacyConatiner = styled.div`
  padding-top: 68px;
  
  @media (min-width: ${({ theme }) => theme.breakPoint.md}) {
    padding-top: 72px;
  }

  ol{
    padding: 0 44px;
    margin-bottom: 12%;

    @media (min-width: ${({ theme }) => theme.breakPoint.md}) {
      padding: 0 96px;
    }

    li{
      margin-bottom: 4%;

      h2{
        font-size: 26px;
        font-weight: 900;
        line-height: 1.38;
        margin-bottom: 30px;

        span{
          margin-left: -26px;
        }
      }

      p{
        font-size: 14px;
        line-height: 2.14;
      }
    }
  }
`;

function Privacy() {
  return (
    <StyledContainer>
      <StyledWrapper>
        <PrivacyConatiner>
          <StyledSuperTitle>
            <h2>隱私權政策</h2>
          </StyledSuperTitle>
          <ol>
            <li>
              <p>Nikon鏡片台灣官方網站隱私權保護政策聲明歡迎來到Nikon鏡片台灣官方網站，法商依視路台灣分公司是本網站的所有人。當您選擇光臨Nikon鏡片台灣官方網站就表示您同意接受本網站使用的法律聲明條款與規定。法商依視路台灣分公司非常重視用戶的隱私權，絕對依照台灣「電腦處理個人資料保護法」等相關法令所規範之權利義務，在未獲當事人同意前，決不更改或揭示任 何個人資訊。法商依視路台灣分公司將盡最大努力維繫當事人資訊之安全、完整、及正確，法商依視路台灣分公司亦將依照法令規範提供當事人對其個人資訊進行檢 視、修改或刪除等相關作業，尊重當事人資訊隱密性暨保護交易安全。</p>
            </li>
            <li>
              <p>因此制訂了隱私權保護政策，在請你細讀以下有關隱私權保護政策的內容。這份聲明文件將會隨著Nikon鏡片台灣官方網站功能的擴充，而做最適當地調整與變更，請定期查詢。</p>
            </li>
            <li>
              <h2>使用者資料收集</h2>
              <p>
                當您進入Nikon鏡片視光體驗中心官方網站瀏覽產品訊息時，並不需要提供您的個人資料，但當您使用Nikon鏡片視光體驗中心官方網站所提供的各項服務，或是參加在Nikon鏡片視光體驗中心官方網站上 由法商依視路台灣分公司主辦或協辦的線上活動時，法商依視路台灣分公司和相關網站或合作對象可能會要求您登錄個人資料，包括您的姓名、電子郵件信箱、生 日、性別、住址、電話等，以方便與您相互連繫提供服務。除了上述的個人資訊之外，法商依視路台灣分公司會保留您在上網瀏覽或查詢時，由伺服器自行產生的相關記錄，包括連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等。法商依視路台灣分公司會對個別連線者的瀏覽器予以標示，歸納您瀏覽器在內部所瀏覽的網頁，除非您願意告知您的個人資料，否則法 商依視路台灣分公司不會，也無法利用此項記錄和您對應。<br />
                除了使用管理Nikon鏡片視光體驗中心官方網站所需的「個人資訊」外，法商依視路台灣分公司也會收集一些Nikon鏡片視光體驗中心官方網站所使用或與協力廠商共用的匿名資訊。這些資訊無法用來識別您的身份，但是對於提昇法商依視路台灣分公司的服務品質有很大的助益。這些資訊是透過「流量資料」來收集，需要使用「Cookie」、「IP 位址」或其他數字碼等資料來識別電腦。凡未經您主動註冊所產生的資料，例如您機器的IP位址、使用時間、使用的瀏覽器、瀏覽及點選紀錄等資料，法商依視路台灣分公司僅透過Nikon鏡片視光體驗中心官方網站對全體行為作總和性的分析，並不會對針對使用者個人進行個別分析。另外透過Nikon鏡片視光體驗中心官方網站刊登廣告之廠商，或與Nikon鏡片視光體驗中心官方網站連結的網站，也可能取得您個人的資料。對於您主動提供的個人資訊，這些策略聯盟伙伴或連結網站，都有各別之隱私權保護政策聲明文件，其資料處理措施將不在Nikon鏡片視光體驗中心官方網站隱私權保障聲明文件之內，法商依視路台灣分公司不負責任何相關之連帶責任。
              </p>
            </li>
            <li>
              <h2>使用者資料的使用和透露</h2>
              <p>
                法商依視路台灣分公司及其相關合作的協力廠商會使用您的「個人資訊」來運作站台和提供您各項服務，並根據您的個人資料通知您各項最新的功能與服務，以及Nikon鏡片各類產品的訊息。<br />
                基於保護使用者的立場，法商依視路台灣分公司會謹慎地挑選來自其他公司的產品或服務資訊傳送給您，通常是有關於站台本身相關的服務，但此項作業並非必要。<br />
                法商依視路台灣分公司將保證使用者有相當權利可控制其所提供之資料，除非經由您的同意，法商依視路台灣分公司基於善意以及依應法律所要求，否則法商依視路台灣分公司不會將您的任何個人識別資料任意提供給他人使用。法商依視路台灣分公司也將保護在Nikon鏡片視光體驗中心官方網站的使用者資料以及累積而成之資料庫，避免未經授權之入侵及洩露等危險。對於使用者「個人資訊」以及資料庫，法商依視路台灣分公司也將設立內部管理組織及內部控制規定來加以保護。<br />
                法商依視路台灣分公司不會任意出售、交換、或出租您的個人資訊給其他團體或個人。為了提供完整的服務，法商依視路台灣分公司可能需要將您的個人資訊對第三者揭露。法商依視路台灣分公司將會要求相關合作廠商妥善使用及管理您的資料。依照保密協議，法商依視路台灣分公司可將您資料與第三人資料比較對照。為了向未來的合作伙伴、廣告商及其他第三方介紹法商依視路台灣分公司的服務及其他的合法目的，法商依視路台灣分公司得揭露統計資料。<br />
                在特殊情形下，您若違反使用Nikon鏡片視光體驗中心官方網站之服務條款，或者損害或妨礙法商依視路台灣分公司權益、Nikon鏡片視光體驗中心官方網站使用者或因前述行為可能受害之任何人(不論是無意還是故意的)，只要法商依視路台灣分公司有理由相信揭露此資料是做為辨識、連絡或對該人採取法律行動所必要，法商依視路台灣分公司得以揭露用戶資料。基於善意相信揭露為法律需要，或為維護和改進產品、服務而用於管理或其他目的時，法商依視路台灣分公司亦可揭露或讀取用戶資料。此外，司法單位因公眾安全，要求法商依視路台灣分公司公開特定個人資料時，法商依視路台灣分公司將視司法單位合法正式的程序，以及對Nikon鏡片視光體驗中心官方網站保障使用者安全 考量下做可能必要的配合。
              </p>
            </li>
            <li>
              <h2>Cookies運用政策</h2>
              <p>
                “Cookies”是網站發送到您網路瀏覽器的一段信息，並留存記錄之用的資訊集合。目前大部分的網站使用Cookie來為他的客戶提供各種有用的功能。 不過Cookie只識別您的電腦，不會識別您的身份。大部份的瀏覽器都預設接Cookie；但是，您也可以選擇拒絕接受Cookie。<br />
                您可以在Netscape的「功能設定」的「進階」或是 IE的「Internet選項」的「安全性」中選擇修改瀏覽器對Cookies的接受程度，包括接受所有Cookies、設定Cookies時得到通知、拒絕所有Cookies等三種。
              </p>
            </li>
            <li>
              <h2>提供使用者的選擇聲明</h2>
              <p>請注意，您透過點選「我同意」或「確認送出」來送出資訊。如果您選按或勾選「我同意」之選項，或是在填寫資訊後按「確認送出」鍵將資料送出，您將被視為了解並同意此文件的所有內容。</p>
            </li>
            <li>
              <h2>關於兒童及青少年之保護</h2>
              <p>
                法商依視路台灣分公司對兒童「個人資訊」的保障是非常重視的。特別針對兒童及未滿13歲的青少年，法商依視路台灣分公司希望此對象的家長能夠一起來上Nikon鏡片視光體驗中心官方網站以確保兒童及青少年的權益。<br />
                在兒童隱私權這個領域，有越來越多的標準被制定出來。這些標準將影響法商依視路台灣分公司在未來如何處理兒童的「個人資訊」，法商依視路台灣分公司正密切注意這些變化並且重新設計相關更符合更具保障兒童隱私權之系統讓兒童隱私權充分受到安全保障。
              </p>
            </li>
            <li>
              <h2>聯繫我們</h2>
              <p>
                對於此網站的隱私權政策及信息使用，如有任何問題與建議，請聯繫我們，法商依視路台灣分公司將會盡一切努力在合理適當的範圍內儘快改善您所提出的各項建議，以便提供您更完善的服務。<br />
                電話：02-2528-8313<br />
                通訊地址：台北市10563光復南路35號8樓
              </p>
            </li>
            <li>
              <h2>Nikon鏡片視光體驗中心官方網站隱私權政策的修改</h2>
              <p>Nikon鏡片視光體驗中心官方網站隱私權政策如有修改，會公告在此處。請定期閱讀，尤其在您提供可辨認的個人資料時。此隱私權政策最新修改2021年1月1日</p>
            </li>
          </ol>
        </PrivacyConatiner>
      </StyledWrapper>
    </StyledContainer>
  );
}

export default Privacy;
